<!DOCTYPE html><html><head>
      <title>manual</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1><center>QMD@XYL_Lab User Manual</center><br>
<br></h1>
<p>This manual provides guidance for differentially abundance analysis in the microbiome context by the QMD and QMDD. QMD makes quantification of microbial density changes between experimental groups. The Microbial Density refers to the microbial loads per unit sample mass (e.g. volume or weight).</p>
<h2 class="mume-header" id="font-color8a2be2fscenariofont"><font color="#8A2BE2F">Scenario</font></h2>

<p>One has conducted an experiment and measured the microbiome sequences. The microbial abundance table were derived from the sequence data. Hence one wants to determine which taxa&#x2019;s density has changed between the experimental groups and how large the change is.</p>
<h2 class="mume-header" id="font-color8a2be2fdata-preparationfont"><font color="#8A2BE2F">Data preparation</font></h2>

<p>Both absolute abundance data and relative abundance data are accepted. Absolute abundances will be converted to relative abundances by the software before next step analysis.<br>
Data should be in comma-separated values (CSV) format. Microsoft Office Excel, Apache OpenOffice spreadsheets, Mac Numbers or plain text editor can help to format the data file. Following is the data template.</p>
<center>
<p><img src="fig1.PNG" alt="fig1"></p>
</center>
<center>Fig 1, datafile format demo</center>  
<br>
<p>The corresponding plain text is like fig2.</p>
<center>
<p><img src="fig2.png" alt="fig2"></p>
</center>
<center>Fig 2 plain text demo</center>  
<br>
<p>The datafile is composed with the group indicator column and taxa abundance data. The rows are samples and the columns are taxa. Do not include the sample id or other metadata in the data file. For taxa not detected in the sample, leave the corresponding cell in the data sheet blank or fill with 0 are both OK. The group labels in one group should be kept consistent. Be careful for the leading and trailing spaces in spreadsheet cells.</p>
<p>To make a qualified analysis, the sample size of each group should be at least 5. Uneven sample sizes are acceptable. The number of taxa should be at least 5.</p>
<h2 class="mume-header" id="font-color8a2be2fsoftware-layout-and-configurationfont"><font color="#8A2BE2F">Software Layout and configuration</font></h2>

<p>Menu functions and setting tips are as follows, fig 3.</p>
<center>
<p><img src="fig3.png" alt="fig3"></p>
</center>
<center>Fig 3 software layout</center>  
<br>
<blockquote>
<ol>
<li>Menu of QMD@XYL_Lab</li>
<li>Load Project with shortcut Ctrl+O. A file explorer dialog box will pop up and one can select the previous analyzed project description file.</li>
<li>Open Manual with shortcut Ctrl+M. This menu can open link to this guidance.</li>
<li>About QMD with shortcut Ctrl+A. This menu can open link to the QMD description page.</li>
<li>Exit Application with shortcut Ctrl+Q. This menu exit the app.</li>
<li>Project name. Specify your project name.</li>
<li>Browser the data file. A file explorer dialog box will pop up and one can select the csv file to be analyzed.</li>
<li>Permutation loops. The software uses permutation test to make the quantification. Permutation loops affects the results&#x2019; stability. A larger permutation loop number also cost a longer time to conduct the analysis. It is suggested permutation loops is at least 500.</li>
<li>Confidence Interval. The confidence interval for differentially abundant taxa identification. Three levels 99%, 95%,90% are provided.</li>
<li>FDR adjustment. Benjamini/Hochberg FDR p value adjustment are provided in the software. One can choose turning it on or off. It is suggested if the sample size in each group are larger than 50, the FDR adjust is on.</li>
<li>Plot. One can choose whether to plot the microbial density changes diverging bars chart.</li>
<li>Minimum taxa detection samples in each group. If a taxa is only detected in a few samples less than the set value in either the control group or the treatment group, it will be filtered out. It is suggested the value is set larger than 3. If the group sample size is quite small, e.g. 5 or 6, this value can be set 2.</li>
<li>Minimum taxa median abundance in control group. If the median relative abundance of taxa is less than the set value, the taxa will be filtered out. This is another way to control the prevalence of taxa. One can specify this value to 0 if one do not want to filter out low abundance taxa.</li>
<li>Column name of group indicator. Specify the column name of group indicator. This should be consistent with the datafile. For the demonstration in fig1, it should be <em>condition</em>.</li>
<li>Label of control group. Specify the control group label. For the demonstration in fig1, it should be <em>Healthy</em>.</li>
<li>Label of treatment group. Specify the treatment group label. For the demonstration in fig1, it should be <em>CD</em>.</li>
<li>Reset. Reset all input to default.</li>
<li>Run. Run button to start the analysis.</li>
<li>Logs. Log the analysis processes.</li>
</ol>
</blockquote>
<h2 class="mume-header" id="font-color8a2be2frun-the-analysisfont"><font color="#8A2BE2F">Run the analysis</font></h2>

<p>After clicking on the RUN button, the software will check the parameters. If there are improper parameters, the software will make a hint in logs and quit the analysis.</p>
<pre data-role="codeBlock" data-info class="language-"><code>######################
######################

2020-08-04 20:30:36.315681
Setting:
Your project name: demo_project
Permutation Loops: 503
Confidence Interval : 95%
FDR adjustment : ON
Plot : ON
Minimum taxa detection samples in each group: 1
Minimum taxa median abundance in control group: 0
Column name of group indicator: condition
Label of control group: Healthy
Label of treatment group: CD
Data file: D:\project\exe\helloqt5\demo\dc_b2.csv
The minimum taxa detection num should be larger than 2. Quit the analysis.
</code></pre><p>After the check, the software conducts the analysis. Operation processes are logged. Following is an example of recorded logs.</p>
<pre data-role="codeBlock" data-info class="language-"><code>######################
######################

2020-08-04 09:42:29.879258
Setting:
Your project name: demo_project
Permutation Loops: 503
Confidence Interval : 95%
FDR adjustment : ON
Plot : ON
Minimum taxa detection samples in each group: 2
Minimum taxa median abundance in control group: 0
Column name of group indicator: condition
Label of control group: Healthy
Label of treatment group: CD
Data file: D:\QMD\demo\dc_b2.csv
The data file contains 251 taxa
The Healthy group contains 6 samples
The CD group contains 24 samples
Project analysis result are stored in &quot;D:\QMD\Project\demo_project&quot;
Project data preprocessing result are stored in &quot;D:\QMD\Project\aasd3\datapreprocessing&quot;
######################
######################

2020-08-04 09:42:29.952063
Data preprocessing:
Data preprocessing success. 19 taxa into QMD analysis.
######################
######################

2020-08-04 09:42:34.889186
QMD analysis:
The quantified total microbial density changes between groups is -0.92.
The top positive changed taxa is D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae;D_5__Prevotella 9 with 5.667 density fold increases.
The top negative changed taxa is D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Lachnospiraceae;D_5__Blautia with -1.445 density fold decreases.
The analysis result can be found in &quot;D:\QMD\Project\demo_project&quot;
######################
######################

2020-08-04 09:42:37.835659
QMD analysis done.
</code></pre><p>The logs are composed of three parts. The settings part records user&#x2019;s configuration. The preprocessing part records the number of taxa remained after the prevalence filter. The analysis part reports the total microbial density changes between groups. The top positive and top negative taxa are also reported.</p>
<h2 class="mume-header" id="font-color8a2be2fload-previous-projectfont"><font color="#8A2BE2F">Load previous project</font></h2>

<p>One can load previous finished projects to review the parameters and logs. From Menu-&gt;Load Project, a file dialog will pop out. Choose the <em>project.qmd</em>, the analysis records will be restored in the main window of the software.</p>
<h2 class="mume-header" id="font-color8a2be2fresult-interpretationfont"><font color="#8A2BE2F">Result interpretation</font></h2>

<p>The software will create project folder in its file path and the analysis result will be stored in the <em>project/your_project_name</em> folder. The results folder contains following files.</p>
<center>
<p><img src="fig4.png" alt="fig4"></p>
</center>
<center>Fig 4 result folder</center>  
<br>
<blockquote>
<ol>
<li>The <em>datapreprocessing</em> folder. It contains files generated by data preprocessing</li>
<li>The <em>project.qmd</em>. It records project configurations and operation logs.</li>
<li>The <em>qmd_microbial_density_changes_plot.pdf</em>, the generated diverging bars chart when plot is on. Fig 5 gives a demonstration.</li>
</ol>
</blockquote>
<center>
<p><img src="fig5.png" alt="fig5"></p>
</center>
<center>Fig 5 Microbial density change diverging bars chart demo</center>  
<br>
<blockquote>
<ol start="4">
<li>The <em>QMD_result_stacked.csv</em>. This file contains a table list the relative abundance changes (in the column <em>logged_relative_abundance_diff</em>), the p value of QMDD(in the column <em>qmd_diff_pvalue</em>), the q value(FDR adjusted pvalue) of QMDD(in the column <em>qmd_diff_qvalue</em>), the identified differentially abundant taxa(in the column <em>differentially_abundant_taxa</em>) between group for every taxa. The taxa with YES in the <em>differentially_abundant_taxa</em> column are identified as statistically significant changed taxa. If FDR adjust is off, q value will be not provided. A demo table is given in fig 6.</li>
</ol>
</blockquote>
<center>
<p><img src="fig6.png" alt="fig6"></p>
</center>
<center>Fig 6 result table demo</center>  
<br>
<blockquote>
<ol start="5">
<li>The <em>QMD_result.csv</em>, unstacked version of <em>QMD_result_stacked.csv</em>. The quantified are also recorded in this file.</li>
</ol>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>